
#Db confing
spring.jpa.database=POSTGRESQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#JWT config
foodCommerce.jwt.secret=${JWT_SECRET}
foodCommerce.jwt.expiration=${JWT_EXPIRATION}
foodCommerce.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

#swagger config
springdoc.api-docs.path=/api-docs

# #EMAIL config
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${EMAIL_USERNAME}
# spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=false
# spring.mail.test-connection=true

# #file confing
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB